#
# generated on 2018/09/20 09:34:33
#
# --table-start--
dataClass=com.ninestone.morefficient.model.TaskModel
tableName=task
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=start_time
# --field-end--
# --field-start--
fieldName=end_time
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=rule
# --field-end--
# --field-start--
fieldName=level
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --field-start--
fieldName=deleted
# --field-end--
# --table-fields-end--
# --table-end--
#################################
