<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".view.activity.MainActivity">

    <!-- 顶栏 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tlb_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <!-- tab -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tbl_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white0"
        android:textColor="@color/black0"
        android:textSize="@dimen/font_size_13"
        app:tabIndicatorColor="@color/black1"
        app:tabIndicatorHeight="2dp"/>

    <!-- pager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vpg_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
